{
  "name": "R2Pro - Expert en revêtement extérieur au Québec",
  "short_name": "R2Pro",
  "description": "Expert en revêtement extérieur et intérieur au Québec - Installation professionnelle de vinyle, aluminium, bois, armoires de cuisine et plus.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0072CE",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "lang": "fr-CA"
}

