{
  "folders": [
    {
      "name": "r2pro-website (14)",
      "path": ".."
    },
    {
      "name": "app",
      "path": "../app"
    },
    {
      "name": "components",
      "path": "../components"
    },
    {
      "name": "lib",
      "path": "../lib"
    },
    {
      "name": "public",
      "path": "../public"
    },
    {
      "name": "styles",
      "path": "../styles"
    },
    {
      "name": "hooks",
      "path": "../hooks"
    },
    {
      "name": "images",
      "path": "../public/images"
    }
  ],
  "settings": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "editor.formatOnSave": false,
    "eslint.format.enable": false,
    "prettier.enable": false,
    "[typescriptreact]": {
      "editor.formatOnSave": false
    }
  },
  "editor.codeActionsOnSave": {
    "source.organizeImports": false
  },
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint"
  ]
}
